{
    "clients": {
        "ruby-lsp": {
            "enabled": true,
            "command": ["ruby-lsp"],
            "selector": "source.ruby | text.html.rails",
            "initializationOptions": {
                "enabledFeatures": {
                    "diagnostics": true
                },
                "experimentalFeaturesEnabled": true
            }
        }
    },
    "lsp_format_on_save": true
}
